.form-container {
  position:fiexd;
  width:30%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #E8E1E1;
  border: 1px solid #ddd;
  border-radius: 4px;
}

  .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

.input-sm {
  width: 400px;
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.floatRight{
	float:right;
	margin-right: 18px;
}

.row {
  margin-right: 15px;
  margin-left: 15px;
}

.col-md-1, .col-md-2 {
  position: relative;
  min-height: 1px;
  padding-right: 5px;
  padding-left: 5px;
}

.has-error{
	color:red;
}

.success{
  position:fiexd;
  width:50%;
  margin-left: 50px;
  margin-top:20px;
  padding: 20px;
  background-color: #E8E1E1;
  border: 1px solid #ddd;
  border-radius: 4px;
}